{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "test:watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "npm: test:watch",
			"detail": "tsdx test --watch",
			"isBackground": true
		}
	]
}